*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  color: #4F4F4F;
  line-height: 1.6;
  font-family: 'Avenir Next LT Pro', sans-serif; }

.container {
  position: relative;
  display: grid;
  grid-template-rows: min-content calc(100vh - 15rem) repeat(5, min-content);
  grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(10, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
  background: linear-gradient(0deg, white 0%, #e7d2b6 50%, white 100%);
  z-index: 60; }
  @media (max-width: 784px) {
    .container {
      overflow: hidden; } }
  .container::before {
    position: absolute;
    content: '';
    left: 0;
    top: 15%;
    background-image: url("../images/ellipse-half.png");
    background-repeat: no-repeat;
    height: 13.2rem;
    width: 13.2rem;
    z-index: 600; }

.section__title {
  text-transform: uppercase;
  font-size: 4.1rem;
  color: #647B64;
  font-weight: 500;
  line-height: 4.5rem; }
  @media (max-width: 784px) {
    .section__title {
      font-size: 2.2rem; } }

.section__subtitle {
  text-transform: uppercase;
  font-size: 2.4rem;
  color: #f3b562;
  font-weight: 500;
  line-height: 3.3rem;
  padding-bottom: 1.7rem; }
  @media (max-width: 784px) {
    .section__subtitle {
      font-size: 1.3rem;
      padding-bottom: 0; } }

.section__text {
  font-size: 1.6rem;
  line-height: 2.1rem;
  letter-spacing: 0.04em;
  font-weight: 400;
  color: #4F4F4F;
  padding: 4rem 0; }
  @media (max-width: 784px) {
    .section__text {
      font-size: 1rem; } }

.card__title {
  font-size: 2.4rem;
  line-height: 116%;
  font-weight: 500;
  font-style: normal;
  color: #333333;
  font-variant: small-caps;
  padding: 1.6rem 0; }
  @media (max-width: 784px) {
    .card__title {
      font-size: 1.4rem; } }

.card__body {
  font-size: 1.3rem;
  line-height: 132%;
  font-weight: 400;
  letter-spacing: 0.04em; }
  @media (max-width: 784px) {
    .card__body {
      font-size: 1rem; } }

.navigation__menu .menu-item {
  display: inline-block;
  list-style: none;
  padding-left: 4.8rem; }

.navigation__menu a {
  color: #333333;
  text-decoration: none;
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 500;
  font-variant: small-caps;
  transition: all .3s ease-in-out; }
  .navigation__menu a:hover {
    text-decoration: underline; }

.navigation__menu .btn__primary {
  color: #fff; }
  .navigation__menu .btn__primary:hover {
    text-decoration: none; }

.navigation__mobile-menu {
  display: none; }
  @media (max-width: 960px) {
    .navigation__mobile-menu {
      display: block; } }

@media (max-width: 960px) {
  .navigation {
    display: none; } }

.btn__primary {
  padding: 10px 15px;
  background: linear-gradient(102.3deg, #647B64 -4.62%, #66AC66 178.22%);
  color: #fff;
  border-radius: .3rem; }

.btn__secondary {
  background: linear-gradient(102.3deg, #647B64 -4.62%, #66AC66 178.22%);
  box-shadow: 0px 20px 40px rgba(128, 143, 150, 0.19);
  border-radius: 2px;
  color: #fff;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  padding: 27px 26px;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.155em;
  align-items: center;
  max-width: 35rem; }
  @media (max-width: 784px) {
    .btn__secondary {
      max-height: 3.6rem;
      max-width: 17.51rem;
      font-size: 1rem; } }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15rem;
  grid-column: center-start / center-end; }

.banner {
  grid-column: center-start / center-end;
  display: flex;
  justify-content: space-between; }
  @media (max-width: 784px) {
    .banner {
      grid-column: center-start / full-end; } }
  .banner h1 {
    position: relative;
    font-size: 4.8rem;
    line-height: 116%;
    font-weight: 500;
    color: #4F4F4F;
    font-variant: small-caps; }
    .banner h1::before {
      position: absolute;
      content: '';
      background-image: url("../images/ellipse-full.png");
      top: -15%;
      left: 45%;
      transform: translateX(-50%);
      height: 8.4rem;
      width: 8.4rem; }
    @media (max-width: 784px) {
      .banner h1 {
        font-size: 2.4rem; } }
  .banner p {
    font-size: 2rem;
    line-height: 132%;
    letter-spacing: 0.04em;
    font-weight: 400;
    color: #4F4F4F;
    padding: 30px 0;
    font-style: normal; }
    @media (max-width: 784px) {
      .banner p {
        font-size: 1rem; } }
  .banner__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    padding-left: 10rem; }
    @media (max-width: 784px) {
      .banner__content {
        width: 70%;
        padding-left: 0; } }
  .banner__pictures {
    width: 100%;
    transition: all .3s ease-in-out;
    overflow: hidden; }
    @media (max-width: 784px) {
      .banner__pictures {
        margin-right: -12rem; } }
    .banner__pictures img {
      width: 100%;
      height: 100%;
      object-fit: contain; }

.services {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 10rem;
  padding: 10rem 0; }
  .services .title {
    position: relative;
    padding: 2rem 0; }
    @media (max-width: 784px) {
      .services .title {
        padding: .5rem 0; } }
    .services .title::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-50%);
      height: 100%;
      width: 150%;
      background: linear-gradient(164.26deg, rgba(239, 128, 49, 0) -335.51%, rgba(239, 128, 49, 0.15) -20.24%, rgba(239, 128, 49, 0) 119.45%); }
  .services__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    margin: auto; }
  .services .card {
    padding: 5rem; }
    @media (max-width: 784px) {
      .services .card {
        padding: 3rem; } }
    .services .card__icon {
      height: 4.8rem;
      width: 4.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: .8rem;
      background-color: #fff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04); }
    .services .card--bg {
      background: #fff;
      box-shadow: 0px 5.87438px 31.33px rgba(155, 148, 148, 0.17);
      border-radius: .8rem;
      padding: 5rem; }
      .services .card--bg .card__icon {
        background-color: #647B64; }
      @media (max-width: 784px) {
        .services .card--bg {
          padding: 3rem; } }

.about {
  grid-column: center-start / center-end;
  padding: 10rem 0;
  display: flex; }
  @media (max-width: 784px) {
    .about {
      grid-column: full-start / center-end;
      margin-left: -60%; } }
  .about__image {
    width: 50%;
    position: relative;
    padding-right: 6rem;
    padding-bottom: 6rem; }
    @media (max-width: 784px) {
      .about__image {
        width: 100%;
        padding-right: 3rem;
        padding-bottom: 3rem; } }
    .about__image::before {
      content: "";
      position: absolute;
      background: linear-gradient(197.92deg, rgba(239, 128, 49, 0) -227.37%, rgba(239, 128, 49, 0.15) 1.58%, rgba(239, 128, 49, 0) 103.02%);
      left: 0;
      bottom: 0;
      width: 100%;
      height: calc(100% - 6rem); }
    .about__image img {
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 10; }
  .about__content {
    width: 50%;
    padding-left: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    @media (max-width: 784px) {
      .about__content {
        width: 100%; } }

.features {
  grid-column: center-start / full-end;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all .3s ease-in-out; }
  @media (min-width: 1600px) {
    .features {
      padding-right: 29rem; } }
  .features::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    height: 18.2rem;
    width: 46.3rem;
    background: linear-gradient(197.92deg, rgba(239, 128, 49, 0) -227.37%, rgba(239, 128, 49, 0.15) 1.58%, rgba(239, 128, 49, 0) 103.02%);
    border-radius: 8px;
    transform: rotate(180deg); }
    @media (max-width: 784px) {
      .features::before {
        display: none; } }
  .features__bg-pictures {
    position: absolute;
    width: 100%;
    height: 100%; }
    .features__bg-pictures .bg-image-1 {
      position: absolute;
      bottom: 1rem;
      left: -6rem;
      z-index: 2; }
    .features__bg-pictures .bg-element {
      background: linear-gradient(197.92deg, rgba(239, 128, 49, 0) -227.37%, rgba(239, 128, 49, 0.15) 1.58%, rgba(239, 128, 49, 0) 103.02%);
      height: 18rem;
      width: 46rem;
      position: absolute;
      bottom: 1rem;
      right: -20%;
      overflow: hidden;
      z-index: 2;
      transform: rotate(180deg);
      border-radius: 8px; }
      @media (max-width: 784px) {
        .features__bg-pictures .bg-element {
          display: none; } }
  .features__section-title {
    text-align: center;
    padding-bottom: 5rem; }
    @media (max-width: 1200px) {
      .features__section-title {
        margin-bottom: 32rem; } }
  @media (max-width: 1200px) {
    .features__cards {
      position: absolute;
      bottom: 0;
      left: 0; } }
  .features__cards .inner-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, minmax(32rem, 1fr));
    grid-gap: 3rem;
    padding: 4rem; }
    .features__cards .inner-wrapper::before {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 20rem;
      height: 20rem;
      background-image: url(../images/dots.png);
      background-size: contain; }
  .features__cards .card {
    background: linear-gradient(358.27deg, rgba(100, 123, 100, 0.77) -118.86%, rgba(100, 123, 100, 0) 25.62%, rgba(100, 123, 100, 0) 98.53%), #FFFFFF;
    border-radius: 8px;
    padding: 7rem 5rem;
    position: relative;
    z-index: 60; }
    .features__cards .card--dark {
      background: #647B64;
      color: #fff; }
      .features__cards .card--dark .card__title {
        color: #fff; }

.people {
  grid-column: center-start / center-end;
  position: relative;
  overflow: hidden; }
  .people__section-title {
    display: flex;
    justify-content: space-between; }
    @media (max-width: 1200px) {
      .people__section-title {
        margin-bottom: 45rem; } }
    .people__section-title .slider-controls {
      display: flex;
      align-items: center; }
      .people__section-title .slider-controls .control-left img {
        width: 2.8rem;
        height: auto; }
      .people__section-title .slider-controls .control-right {
        padding-left: 3.5rem; }
        .people__section-title .slider-controls .control-right img {
          width: 7.5rem;
          height: auto; }
  .people__cards {
    padding: 5rem 0;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem; }
    @media (max-width: 1200px) {
      .people__cards {
        position: absolute;
        bottom: 0;
        left: 0; } }
  .people__card {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: max-content 1fr;
    padding: 3.2rem;
    border-radius: .8rem;
    background: linear-gradient(358.27deg, rgba(100, 123, 100, 0.77) -118.86%, rgba(100, 123, 100, 0) 25.62%, rgba(100, 123, 100, 0) 98.53%), #FFFFFF; }
  .people__card-content {
    grid-column: 1 / 3; }

.footer {
  grid-column: full-start / full-end;
  background: #F0DCC5;
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10rem 14rem; }
  @media (max-width: 784px) {
    .footer {
      padding: 3.2rem 4.4rem; } }
  .footer ul li {
    list-style: none; }
  .footer h3 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 3rem;
    color: #647B64;
    padding-bottom: 2.4rem; }
    .footer h3.cf-title {
      text-transform: uppercase; }
  .footer p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    padding: 1.6rem 0 2.5rem;
    letter-spacing: 4%; }
  .footer__about {
    display: flex;
    width: 25%;
    flex-direction: column;
    align-content: flex-start; }
    @media (max-width: 784px) {
      .footer__about {
        width: 100%; } }
    .footer__about .logo-image img {
      height: auto;
      width: 18.7rem; }
  .footer .copyrights span {
    display: block;
    padding: .8rem 0 1.6rem; }
  .footer .social ul {
    margin-left: -.5rem; }
  .footer .social ul li {
    display: inline-block;
    padding-left: 1.6rem; }
    .footer .social ul li:first-child {
      padding-left: 0; }
  .footer__navigation-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem; }
    @media (max-width: 784px) {
      .footer__navigation-wrapper {
        padding: 3rem 0; } }
    .footer__navigation-wrapper li {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 2.6rem; }
      .footer__navigation-wrapper li a {
        text-decoration: none;
        color: #4F4F4F; }
        .footer__navigation-wrapper li a:hover {
          text-decoration: underline; }
  .footer__contact {
    width: 30%; }
    @media (max-width: 784px) {
      .footer__contact {
        width: 100%; } }
  .footer__form textarea {
    margin-bottom: 2rem;
    outline: none;
    border-radius: .8rem;
    border: none;
    resize: none;
    max-height: 11.3rem;
    width: 100%;
    padding: 1rem; }
  .footer__form > .btn__secondary {
    width: 100%;
    max-width: 100%;
    border: none;
    cursor: pointer; }
