.about {
    grid-column: center-start / center-end;
    padding: 10rem 0;
    display: flex;

    @include respond(mobile-screen) {
        grid-column: full-start / center-end;
        margin-left: -60%;
    }

    &__image {
        
        width: 50%;
        position: relative;
        padding-right: 6rem;
        padding-bottom: 6rem;

        @include respond(mobile-screen) {
            width: 100%;
            padding-right: 3rem;
            padding-bottom: 3rem;
        }



        &::before {
            content: "";
            position: absolute;
            background: linear-gradient(197.92deg, rgba(239, 128, 49, 0) -227.37%, rgba(239, 128, 49, 0.15) 1.58%, rgba(239, 128, 49, 0) 103.02%);
            left: 0;
            bottom: 0;
            width: 100%;
            height: calc(100% - 6rem);
            
            
        }

        img {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 10;
        }

    }

    &__content {
        width: 50%;
        padding-left: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include respond(mobile-screen) {
            width: 100%;
        }
    }
}