.features {
    grid-column: center-start / full-end;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    transition: all .3s ease-in-out;

    @include respond(maximum-screen) {
        padding-right: 29rem;
    }


    &::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        height: 18.2rem;
        width: 46.3rem;
        background: linear-gradient(197.92deg, rgba(239, 128, 49, 0) -227.37%, rgba(239, 128, 49, 0.15) 1.58%, rgba(239, 128, 49, 0) 103.02%);
        border-radius: 8px;
        transform: rotate(180deg);

        @include respond(mobile-screen) {
            display: none;
        }
    }
  

    &__bg-pictures {
        position: absolute;
        width: 100%;
        height: 100%;

        .bg-image-1 {
            position: absolute;
            bottom: 1rem;
            left: -6rem;
            z-index: 2;
        }

        .bg-element {
            background: linear-gradient(197.92deg, rgba(239, 128, 49, 0) -227.37%, rgba(239, 128, 49, 0.15) 1.58%, rgba(239, 128, 49, 0) 103.02%);
            height: 18rem;
            width: 46rem;
            position: absolute;
            bottom: 1rem;
            right: -20%;
            overflow: hidden;
            z-index: 2;
            transform: rotate(180deg);
            border-radius: 8px;

            @include respond(mobile-screen) {
                display: none;
            }
            
        }
    }

    &__section-title {
        text-align: center;
        padding-bottom: 5rem;

        @include respond(desktop-screen) {
            margin-bottom: 32rem;
        }
    }

    &__cards {
        
        @include respond(desktop-screen) {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .inner-wrapper {
            position: relative;
            display: grid;
            // grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
            grid-template-columns: repeat(3, minmax(32rem, 1fr));
            grid-gap: 3rem;
            padding: 4rem;

            &::before {
                position: absolute;
                content: '';
                bottom: 0;
                left: 0;
                width: 20rem;
                height: 20rem;
                background-image: url(../images/dots.png);
                background-size: contain;

            }
        }
        
        .card {
            background: linear-gradient(358.27deg, rgba(100, 123, 100, 0.77) -118.86%, rgba(100, 123, 100, 0) 25.62%, rgba(100, 123, 100, 0) 98.53%), #FFFFFF;
            border-radius: 8px;
            padding: 7rem 5rem;
            position: relative;
            z-index: 60;

        
            &--dark {
                background: $color-primary;
                color: $color-white;

                .card__title {
                    color: $color-white;
                }
            }

            
        }
    }
}